# TextSeer

./: .classpath  .project  FinancialReportProcess.bpmn20.xml  README  README.md  ReadMe.txt  TextSeerProcessTools.eml  VacationRequest.bpmn20.xml  base.properties  build.properties  build.xml  config.ini  default.bpmn  default.bpmn_diagram  design.zargo  design.zargo~  e:\prover9\in.txt  gateways.bpmn_diagram  log4j.properties  newpkg1.xpdl  newpkg2.xpdl  newpkg3.xpdl  notFoundnotFound  out.txt  pom.xml  stopwords.txt  textseer.properties  textseer.xml
Res/: Thumbs.db  source.txt
lib/: .gitignore  connect-history.neodatis
lib/OS/: log4j.properties
models/: 1582472422_rev18.json  846159115_rev2.json  Accounting Services .bpmn20.xml  Accounting Services .bpmn20.xml.acc  Benchmark performance .bpmn20.xml  Benchmark performance.bpmn20.xml  Benefits Administration - Ongoing.bpmn20.xml  Claims Payment.bpmn20.xml  Determine environmental health and safety impacts.bpmn20.xml  Model1.bpmn20.xml  MultiGateTest.bpmn20.xml  QuickModel.bpmn  Time, Leave, and Payroll.bpmn20.xml  a.s00000112__s00003260.tpn_0.json  empty.bpmn20.xml  internalIT.strategy.txt  main.kb.txt  proc1.bpmn20.xml  proc2.bpmn20.xml  reader.txt  strategy.sqlite
models/pnml/: 11.pnml.xml  33.pnml.xml  77.pnml.xml  AND2.pnml.XML  ANDOR.pnml.xml  AndSplitTest.bpmn20.xml  Instance10.xes.xml  Instance11.pnml.xml  Instance13.pnml.xml  Instance13.xes.xml  Instance14.pnml.xml  Instance14.xes.xml  Instance142.pnml.xml  Instance3.pnml.xml  Instance5.pnml.xml  Instance6.pnml.xml  Instance6.xes.xml  Instance7.pnml.xml  XOR2.pnml.XML  agent.pnml.xml  agent.xes.xml  andor2.pnml.xml  fixed77.pnml.xml  instance10.pnml.xml  loop.pnml.xml  mix.pnml.xml  redo5.pnml.xml  subgoal2.pnml.xml  t11.pnml.xml  t3.pnml.xml  test.pnml.xml  test1.pnml.xml  test10.pnml.xml  test11.pnml.xml  test2.pnml.xml  test9.pnml.xml  testp.pnml.xml
models/sim/: newDiagram.bpmn20.xml  proc1.bpmn20.xml  proc3.bpmn20.xml  process1.bpmn20.xml  process2.bpmn20.xml  process3.bpmn20.xml
src/: AbductiveExample.java  AccumulateQOSExample.java  AccumulationExample.java  BPMN2ModelLoadingExample.java  CANetGenerator.java  DecisionFreeGraphConversion.java  DefaultLogicExample.java  LogicExample.java  ModelLoadingExample.java  OrderConstrainedPermutationExample.java  PNMLLoadingExample.java  PosetExample.java  RandomProcessExample.java  RunAll.java  ScenarioExample.java  SemanticTracing.java  StrategyDBTest.java  booter.java
src/a/: e.java  s.java
src/au/edu/dsl/dlab/processtools/: Edge.java  Effect.java  Graph.java  GraphFixer.java  RandomProcessGenerator.java  Vertex.java
src/au/edu/dsl/dlab/strategy/: strategy.java
src/be/fnord/collections/: Pair.java  Poset.java
src/be/fnord/collections/functions/: OrderConstrainedPartitionList.java  PartitionList.java  PartitionListElement.java  PartitionListItem.java
src/be/fnord/components/config/: properties.java
src/be/fnord/components/dataconnection/: intConnection.java  myConnection.java
src/be/fnord/examples/functions/: OCPExample.java
src/be/fnord/jbpt/extend/: altJSON2Process.java
src/be/fnord/util/QUAL/: Accumulate.java  Constraint.java  JSONEFFECT.java  Preferences.java  QOS.java  QOSAccumulate.java  Ranges.java  Resource.java  _TESTJSON.java
src/be/fnord/util/QUAL/Prefs/: MAX_COST.java  MAX_HIGH_MED_LOW.java  MAX_PERCENT.java  MAX_SKILL.java  MAX_TIME.java  MIN_COST.java  MIN_SKILL.java  MIN_TIME.java  Preferences.java  Ranges.java
src/be/fnord/util/functions/OCP/: OrderConstrainedPartitionList.java  PartitionList.java  PartitionListElement.java  PartitionListItem.java
src/be/fnord/util/functions/Poset/: Pair.java  Poset.java
src/be/fnord/util/functions/language/: StanfordLemmatizer.java  Stopwords.java  WordSim.java
src/be/fnord/util/logic/: AbductionReasoner.java  Accumulate.java  Accumulate_4ST.java  ClassicalLogicS.java  DefaultReasoner.java  Effect.java  EffectAccumulate.java  WFF.java
src/be/fnord/util/logic/defaultLogic/: DefaultRule.java  RuleSet.java  WorldSet.java
src/be/fnord/util/processModel/: Edge.java  Edge_ST.java  Effect.java  EffectRemovable.java  Graph.java  Graph_ST.java  Trace.java  Vertex.java  Vertex_ST.java
src/be/fnord/util/processModel/io/: BMIJSON2Graph.java  SchemaBuilder.java
src/be/fnord/util/processModel/util/: Distance.java  GraphChecker.java  GraphLoader.java  GraphTransformer.java
src/be/fnord/util/processModel/visual/: jungViewer.java
src/be/fnord/yaoqiang/extend/: eDefinitions.java
src/boot/: GuiEntry.java  exampleUsage.java  programEntry.java
src/com/merriampark/Gilleland/: CombinationGenerator.java
src/config/: Settings.java
src/gui/: HelpFrame.java  SeerTrayIcon.java  Splash.java  results.java  showProcesses.java
src/m/: E.java
src/main/java/a/: e.java
src/main/java/com/merriampark/Gilleland/: CombinationGenerator.java
src/main/java/config/: Settings.java
src/main/java/examples/: AbductiveExample.java  AccumulationExample.java  BPMN2ModelLoadingExample.java  DecisionFreeGraphConversion.java  DefaultLogicExample.java  LogicExample.java  OrderConstrainedPermutationExample.java  PosetExample.java  ProcessDistanceMeasureExample.java  QoSSample.java  RunAll.java  SemanticTracing.java
src/main/java/textseer/: App.java
src/processBuilding/: LoadExternal.java  ScenarioBuilder.java  process.java  randomProcessGenerator.java
src/processBuilding/Parser/: FileTypeCheck.java  SigBPMNParser.java  SigEdge.java  SigNode.java  SigObject.java
src/processBuilding/composition/: Make.java  SeqComp.java
src/processBuilding/viewer/: jungLayout.java
src/std/: DB.java  Property.java  Timer.java  calls.java  objects.java  string.java  type.java
src/std/prover/: KnowledgeBase.java  PairwiseChecker.java  Run.java  makeInput.java
src/test/java/textseer/: AppTest.java
src/textSeer/Model/: Activity.java  AtromicActivity.java  ComplexActivity.java  Effect.java  Gateway.java  Graph.java  Predicate.java  SequenceEdge.java  SubProcess.java  Vertex.java
src/textSeer/Model/functions/: ScenarioBuilder.java
(+70 files in other folders)
