## Load files from local repository - Current dir is the execution directory
loadFromRepo = 1

## Set base repository - Current Dir is the execution directory. 
Repository = $CURRENTDIR$\\models

## Load visual models 
prepareVisual = 1

## Set to 1 to analyse all models. If this is set to 0 then all previously computed cumulative effects are used (toggle if models are updated)
recomputeScenarios = 0

## Name of the strategy DB (relative to the repository)
StrategyDB = strategy.sqlite

## JPPF -- Will implement method for turning JPPF off and hiding functionality.
useJPPF = 0
