## Load files from local repository - Current dir is the execution directory
loadFromRepo = 1
Repository = $CURRENTDIR$\\models
prepareVisual = 1
recomputeScenarios = 0

## JPPF -- Will implement method for turning JPPF off and hiding functionality.
useJPPF = 0
