## Turn on Debugging
debugMode = TRUE

## Database Settings
databaseDriver =com.mysql.jdbc.Driver
databaseServer =mysql://localhost/
databaseName =activiti
databaseUser =root
databasePass =

## Session Details 
## 2400000 ~ 20mins
sessionLength = 2400000