<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_wUGIMHFzEeCrXtRGDBpotw" type="Bpmn" name="default.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_waDmQHFzEeCrXtRGDBpotw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_waWhMHFzEeCrXtRGDBpotw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_waWhMXFzEeCrXtRGDBpotw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_waWhNnFzEeCrXtRGDBpotw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wc430HFzEeCrXtRGDBpotw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_waWhN3FzEeCrXtRGDBpotw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_waWhOHFzEeCrXtRGDBpotw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_waWhOXFzEeCrXtRGDBpotw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_waWhOnFzEeCrXtRGDBpotw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_wWet0XFzEeCrXtRGDBpotw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wc430XFzEeCrXtRGDBpotw" y="68" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aj_RIIH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aj_RJoH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aj_RIYH2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aj_RIoH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aj_RI4H2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aj_RJIH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_ajZbQYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aj_RJYH2EeCA1YFpYNLrdw" x="74" y="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dhrxUoH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dhrxWIH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dhrxU4H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhrxVIH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dhrxVYH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dhrxVoH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_dhrxUYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhrxV4H2EeCA1YFpYNLrdw" x="236" y="12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_elU_ooH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_elU_qIH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_elU_o4H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_elU_pIH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_elU_pYH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_elU_poH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_elU_oYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elU_p4H2EeCA1YFpYNLrdw" x="271" y="174"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fxB9wIH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fxB9xoH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fxB9wYH2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxB9woH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fxB9w4H2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fxB9xIH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_fw4MwYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxB9xYH2EeCA1YFpYNLrdw" x="379" y="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lAwK8oH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lAwK-IH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lAwK84H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lAwK9IH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lAwK9YH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lAwK9oH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_lAwK8YH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAwK94H2EeCA1YFpYNLrdw" x="542" y="121" width="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ut1UQIH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ut1URoH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ut1UQYH2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ut1UQoH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ut1UQ4H2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ut1URIH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_utrjQYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ut1URYH2EeCA1YFpYNLrdw" x="751" y="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v0A5MoH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_v0A5OIH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v0A5M4H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0A5NIH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v0A5NYH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v0A5NoH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_v0A5MYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0A5N4H2EeCA1YFpYNLrdw" x="825" y="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yZkmMoH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yZkmOIH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yZkmM4H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZkmNIH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yZkmNYH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yZkmNoH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_yZkmMYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZkmN4H2EeCA1YFpYNLrdw" x="981" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0eymQoH2EeCA1YFpYNLrdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0eymSIH2EeCA1YFpYNLrdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0eymQ4H2EeCA1YFpYNLrdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eymRIH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0eymRYH2EeCA1YFpYNLrdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0eymRoH2EeCA1YFpYNLrdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_0eymQYH2EeCA1YFpYNLrdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eymR4H2EeCA1YFpYNLrdw" x="1096" y="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mb434ozUEeCeQfYMk27U0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Mb436IzUEeCeQfYMk27U0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mb4344zUEeCeQfYMk27U0w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mb435IzUEeCeQfYMk27U0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Mb435YzUEeCeQfYMk27U0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mb435ozUEeCeQfYMk27U0w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_Mb434YzUEeCeQfYMk27U0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mb4354zUEeCeQfYMk27U0w" x="544" y="261"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt29IozUEeCeQfYMk27U0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pt29KIzUEeCeQfYMk27U0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pt29I4zUEeCeQfYMk27U0w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pt29JIzUEeCeQfYMk27U0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pt29JYzUEeCeQfYMk27U0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pt29JozUEeCeQfYMk27U0w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_pt29IYzUEeCeQfYMk27U0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pt29J4zUEeCeQfYMk27U0w" x="686" y="68"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_waWhMnFzEeCrXtRGDBpotw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_waWhM3FzEeCrXtRGDBpotw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_waWhNHFzEeCrXtRGDBpotw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waDmQXFzEeCrXtRGDBpotw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_waDmQnFzEeCrXtRGDBpotw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_waDmQ3FzEeCrXtRGDBpotw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_waDmRHFzEeCrXtRGDBpotw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_wU_gEXFzEeCrXtRGDBpotw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waWhNXFzEeCrXtRGDBpotw" x="16" y="16" width="1545" height="533"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wUGIMXFzEeCrXtRGDBpotw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wUGIMnFzEeCrXtRGDBpotw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wUGIM3FzEeCrXtRGDBpotw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="default.bpmn#_wTDmYHFzEeCrXtRGDBpotw"/>
  <edges xmi:type="notation:Edge" xmi:id="_dh07QoH2EeCA1YFpYNLrdw" type="3001" source="_aj_RIIH2EeCA1YFpYNLrdw" target="_dhrxUoH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_dh07R4H2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dh07SIH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dh07SYH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh07SoH2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh07Q4H2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh07RIH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh07RYH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_dh07QYH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh07RoH2EeCA1YFpYNLrdw" points="[-19, -6, 291, 95]$[-308, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elewooH2EeCA1YFpYNLrdw" type="3001" source="_aj_RIIH2EeCA1YFpYNLrdw" target="_elU_ooH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_elewp4H2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_elewqIH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_elewqYH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elewqoH2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_elewo4H2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elewpIH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_elewpYH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_elewoYH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elewpoH2EeCA1YFpYNLrdw" points="[-19, -6, 291, 95]$[-308, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fxB9yYH2EeCA1YFpYNLrdw" type="3001" source="_elU_ooH2EeCA1YFpYNLrdw" target="_fxB9wIH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_fxB9zoH2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fxB9z4H2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fxB90IH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxB90YH2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fxB9yoH2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxB9y4H2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fxB9zIH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_fxB9yIH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxB9zYH2EeCA1YFpYNLrdw" points="[-53, -16, 475, 139]$[-526, -155, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h-cQgoH2EeCA1YFpYNLrdw" type="3001" source="_waWhNnFzEeCrXtRGDBpotw" target="_aj_RIIH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_h-cQh4H2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h-cQiIH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h-cQiYH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-cQioH2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h-cQg4H2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-cQhIH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h-cQhYH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_h-cQgYH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-cQhoH2EeCA1YFpYNLrdw" points="[54, -7, -146, -8]$[183, -7, -17, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAwK-4H2EeCA1YFpYNLrdw" type="3001" source="_fxB9wIH2EeCA1YFpYNLrdw" target="_lAwK8oH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_lAwLAIH2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lAwLAYH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lAwLAoH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAwLA4H2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lAwK_IH2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAwK_YH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lAwK_oH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_lAwK-oH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAwK_4H2EeCA1YFpYNLrdw" points="[-17, -8, 423, 197]$[-438, -204, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v0A5O4H2EeCA1YFpYNLrdw" type="3001" source="_ut1UQIH2EeCA1YFpYNLrdw" target="_v0A5MoH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_v0A5QIH2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_v0A5QYH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v0A5QoH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0A5Q4H2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v0A5PIH2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0A5PYH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v0A5PoH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_v0A5OoH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0A5P4H2EeCA1YFpYNLrdw" points="[-20, -5, 728, 196]$[-746, -200, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yZkmO4H2EeCA1YFpYNLrdw" type="3001" source="_dhrxUoH2EeCA1YFpYNLrdw" target="_yZkmMoH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_yZkmQIH2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yZkmQYH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yZkmQoH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZkmQ4H2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yZkmPIH2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZkmPYH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yZkmPoH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_yZkmOoH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZkmP4H2EeCA1YFpYNLrdw" points="[-53, -8, 238, 34]$[-289, -42, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y39yYoH2EeCA1YFpYNLrdw" type="3001" source="_v0A5MoH2EeCA1YFpYNLrdw" target="_yZkmMoH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_y39yZ4H2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_y39yaIH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y39yaYH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y39yaoH2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y39yY4H2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y39yZIH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y39yZYH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_y39yYYH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y39yZoH2EeCA1YFpYNLrdw" points="[54, -23, -138, 58]$[168, -80, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0eymS4H2EeCA1YFpYNLrdw" type="3001" source="_yZkmMoH2EeCA1YFpYNLrdw" target="_0eymQoH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_0eymUIH2EeCA1YFpYNLrdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0eymUYH2EeCA1YFpYNLrdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0eymUoH2EeCA1YFpYNLrdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0eymU4H2EeCA1YFpYNLrdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0eymTIH2EeCA1YFpYNLrdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0eymTYH2EeCA1YFpYNLrdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0eymToH2EeCA1YFpYNLrdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_0eymSoH2EeCA1YFpYNLrdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0eymT4H2EeCA1YFpYNLrdw" points="[-22, -3, 996, 115]$[-1016, -118, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_McCo4ozUEeCeQfYMk27U0w" type="3001" source="_fxB9wIH2EeCA1YFpYNLrdw" target="_Mb434ozUEeCeQfYMk27U0w">
    <children xmi:type="notation:Node" xmi:id="_McCo54zUEeCeQfYMk27U0w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_McCo6IzUEeCeQfYMk27U0w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_McCo6YzUEeCeQfYMk27U0w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_McCo6ozUEeCeQfYMk27U0w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_McCo44zUEeCeQfYMk27U0w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_McCo5IzUEeCeQfYMk27U0w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_McCo5YzUEeCeQfYMk27U0w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_McCo4YzUEeCeQfYMk27U0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McCo5ozUEeCeQfYMk27U0w" points="[-17, -8, 427, 197]$[-442, -204, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NU9N4ozUEeCeQfYMk27U0w" type="3001" source="_Mb434ozUEeCeQfYMk27U0w" target="_ut1UQIH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_NU9N54zUEeCeQfYMk27U0w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NU9N6IzUEeCeQfYMk27U0w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NU9N6YzUEeCeQfYMk27U0w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NU9N6ozUEeCeQfYMk27U0w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NU9N44zUEeCeQfYMk27U0w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NU9N5IzUEeCeQfYMk27U0w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NU9N5YzUEeCeQfYMk27U0w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_NU9N4YzUEeCeQfYMk27U0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NU9N5ozUEeCeQfYMk27U0w" points="[54, -21, -162, 70]$[207, -75, -9, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt29K4zUEeCeQfYMk27U0w" type="3001" source="_lAwK8oH2EeCA1YFpYNLrdw" target="_pt29IozUEeCeQfYMk27U0w">
    <children xmi:type="notation:Node" xmi:id="_pt29MIzUEeCeQfYMk27U0w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pt29MYzUEeCeQfYMk27U0w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pt29MozUEeCeQfYMk27U0w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt29M4zUEeCeQfYMk27U0w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pt29LIzUEeCeQfYMk27U0w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt29LYzUEeCeQfYMk27U0w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pt29LozUEeCeQfYMk27U0w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_pt29KozUEeCeQfYMk27U0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt29L4zUEeCeQfYMk27U0w" points="[-61, -15, 544, 136]$[-603, -151, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rFLVYozUEeCeQfYMk27U0w" type="3001" source="_pt29IozUEeCeQfYMk27U0w" target="_ut1UQIH2EeCA1YFpYNLrdw">
    <children xmi:type="notation:Node" xmi:id="_rFLVZ4zUEeCeQfYMk27U0w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rFLVaIzUEeCeQfYMk27U0w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rFLVaYzUEeCeQfYMk27U0w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFLVaozUEeCeQfYMk27U0w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rFLVY4zUEeCeQfYMk27U0w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFLVZIzUEeCeQfYMk27U0w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rFLVZYzUEeCeQfYMk27U0w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_rFLVYYzUEeCeQfYMk27U0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFLVZozUEeCeQfYMk27U0w" points="[8, 29, -15, -47]$[0, 78, -23, 2]"/>
  </edges>
</notation:Diagram>
