#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory= INFO, stdout, A1
#log4j.rootLogger=DEBUG, stdout, A1

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd hh:mm:ss} (%c:%L) - [%X{UserIdentityName}] %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.A1.layout.ConversionPattern=%5p %d{yyyy-MM-dd hh:mm:ss} (%c:%L) - [%X{UserIdentityName}] %m%n
#%d [%t] %-5p %c - %m%n

#### Second appender writes to a file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=import.log

# Control the maximum log file size
log4j.appender.A1.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n  

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=DEBUG
